rngs/document.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="document">
      <attribute name="id">
        <data type="nonNegativeInteger"/>
      </attribute>
      <element name="label">
        <data type="string"/>
      </element>
      <oneOrMore>
        <element name="variant">
          <attribute name="lang">
            <data type="language"/>
          </attribute>
          <data type="string"/>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
